<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="forceGps"
        android:title="Force GPS"
        android:summary="Force usage of GPS provider"
        android:defaultValue="false" />
    <ListPreference
        android:key="updateInterval"
        android:title="Updates interval"
        android:summary="Define how often updates will be performed"
        android:defaultValue="3600"
        android:entries="@array/updateInterval"
        android:entryValues="@array/updateIntervalValues"
        />

</PreferenceScreen>
